*{
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.principal{
    box-sizing: border-box;
}
/* -----------------PARTE SUPERIOR----------------------------------------------------------------- */
.superior{
    background: url(/img_5/forma2.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.paral{
    background-image: url(/img_5/forma1.png);
    width: 300px;
    height: 40px;
    margin: auto;
    padding-top: 10px;
}

#paralcon{
    display: flex;
    gap: 5px;
    margin-left: 50px;
    font-size: 0.9rem;
}

#blanparal{
    color: #ffffff;
}

.letreros{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 60px;
}


.linea-corta{
    height: 20px;
    width: 1px;
    background-color: #c7c7c7;
    border: none;
}

#logo{
    display: flex;
    align-self:center ;
    height: 60px;
    padding-left: 20px;
}

.barra {
    background-color: #ffffff;
    display: flex;
    width: 90%;
    justify-content: space-between; 
    align-items: center;
}

.derecha {
    display: flex;
    align-items: center; 
    gap: 30px;
}

.texto-barra {
    display: flex;
    gap: 30px;
    align-items: center;
}

.mas-opciones {
    display: flex;
    align-items: center; 
}

.mas-opciones img {
    margin-left: 20px;    
    width: 15px;
    height: 15px;
}

#esquina {
    margin-top: 45px;
    margin-left: auto;
}

#amarillo {
    color: #F5C113; 
}
/* -------------------------------------------PARTE MEDIA----------------------------------------- */
.medio{
    display: grid;
    grid-template-columns: 1fr 3fr;
}


.gris{
    background-color: #F2F2F2;
    padding-left: 40px;
    padding-right: 20px;
    border-right: 1px solid #e0e0e0;
    padding-top: 30px;
}

#lupa{
    height: 20px;
    width: 20px;
}


.busqueda{
    display: flex;
    background-color: #E5E5E5;
    justify-content: space-between;
    width: 200px;
    height: 40px;
    align-items: center;
    margin-top: 20px;
    padding: 0px 8px 0 5px;
    margin-bottom: 60px;
    border: 1px solid #cfcfcf;
}

.busqueda p, .gris-texto, .tachado{
    color: #9b9a9a;
}

.filter, .categories, .featured{
    padding-bottom: 60px;
}
.tachado{
    margin-right: 2px;
    text-decoration: line-through;

}
.amarillo{
    background-color:#F5C113;
    width: 100%;
    height: 3px;
    display: flex;
    align-self: center;
}

.circulo{
    border: 2px solid #F5C113;
    background-color: #ffffff;
    border-radius: 50%;
    height: 10px;
    width: 10px;
}

.categories ul{
    list-style: none;
    padding-left: 0;
}

.categories ul li{
    display: flex;
    gap: 3px;
}

.linea{
    display: flex;
}

.negro{
    width: 20px;
    height: 2px;
    border: none;
    background-color: black;
}

#imamin{
    width: 50px;
    height: 50px;
    border: 1px solid #e9e9e9;
}

#gris{
    background-color: #e9e9e9;
    height: 1px;
    border: none;
    width: 250px;
}

.textolet{
    display:flex;
    justify-content: space-between;
}

/* ----------------PRODUCTOS----------------------- */
.blanco {
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.pag-prod{
    padding-top: 60px;

}

.results {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.results span{
    background-color: #E5E5E5;
    border: 1px solid #cfcfcf;
}
.productos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#imaprod{
    width: 250px;
    height: 250px;      
    margin: 5px;
    border: 1px solid #e9e9e9;
}
.star, .no-star, .star-no{
    width: 10px;
    height: 10px;
}

.rojo{
    color: #da2222;
}

.precio{
    display: flex;
}

.valyprecio{
    display: flex;
    justify-content: space-between;
    max-width: 250px;
}

.valoracion{
    display: flex;
}

.mas{
    display: flex;
}

.mas div{
    display: flex;
    height: 20px;
    width: 20px;
    justify-content: center;
    background-color: #EEEEEE;
}
/* -----------------------------------------FOOTER-------------------------------------------- */

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    background-color: #2A2A2A;
    color: white;
}

button{
    background-color: #F5C113;
    border: #c79c0f;
    border-radius: 2px;
    color: #ffffff;
}


/* ...................MEDIA QUERIES..................... */

@media  (max-width: 2666px) {
    .pag-prod{
        max-width: 1600px;
    }
}
