*{
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.principal{
    box-sizing: border-box;
}

.titu{
    font-family:Impact;
    font-weight:lighter;
}
/* -----------------PARTE SUPERIOR----------------------------------------------------------------- */
.superior{
    background: url(/img_5/forma2.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.paral{
    background-image: url(/img_5/forma1.png);
    width: 300px;
    height: 40px;
    margin: auto;
    padding-top: 10px;
}


#paralcon{
    display: flex;
    gap: 5px;
    margin-left: 50px;
    font-size: 0.9rem;
    padding-top: 5px;
}

#blanparal{
    color: #ffffff;
}

.letreros{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 60px;
}

.letreros h2{
    font-size: 2.5rem;
}

.linea-corta{
    height: 20px;
    width: 1px;
    background-color: #c7c7c7;
    border: none;
}

#logo{
    display: flex;
    align-self:center ;
    height: 60px;
    padding-left: 20px;
}

.barra {
    background-color: #ffffff;
    display: flex;
    width: 90%;
    justify-content: space-between; 
    align-items: center;
}

.derecha {
    display: flex;
    align-items: center; 
    gap: 30px;
}

.texto-barra {
    display: flex;
    gap: 30px;
    align-items: center;
}

.mas-opciones {
    display: flex;
    align-items: center; 
}

.mas-opciones img {
    margin-left: 20px;    
    width: 15px;
    height: 15px;
}

#esquina {
    margin-top: 45px;
    margin-left: auto;
}

#amarillo {
    color: #F5C113; 
}
/* -------------------------------------------PARTE MEDIA----------------------------------------- */
.medio{
    display: grid;
    grid-template-columns: 1fr 3fr;
}


.gris{
    background-color: #F2F2F2;
    padding-left: 40px;
    padding-right: 30px;
    border-right: 1px solid #e0e0e0;
    padding-top: 30px;
}

#lupa{
    height: 20px;
    width: 20px;
}

.esp{
    padding-bottom: 10px;
}

.busqueda{
    display: flex;
    background-color: #E5E5E5;
    justify-content: space-between;
    width: 200px;
    height: 40px;
    align-items: center;
    margin-top: 20px;
    padding: 0px 8px 0 5px;
    margin-bottom: 60px;
    border: 1px solid #cfcfcf;
}

.busqueda p, .gris-texto, .tachado{
    color: #9b9a9a;
}

.filter, .categories, .featured{
    padding-bottom: 60px;
}

.tachado{
    margin-right: 2px;
    text-decoration: line-through;

}

.linea{
    margin-bottom: 20px;
}

.amarillo{
    background-color:#F5C113;
    width: 100%;
    height: 3px;
    display: flex;
    align-self: center;
}

.circulo{
    border: 2px solid #F5C113;
    background-color: #ffffff;
    border-radius: 50%;
    height: 10px;
    width: 10px;
}

#centr{
    align-self: center;
}

.categories ul{
    list-style: none;
    padding-left: 0;
}

.categories ul li{
    display: flex;
    gap: 3px;
    padding-bottom: 15px;
    padding-top: 15px;
}

.linea{
    display: flex;
}

.prd hr{
    margin: 10px 0;
    width: 100%;
}

.negro{
    width: 20px;
    height: 2px;
    border: none;
    background-color: black;
    margin-bottom: 30px;
}

#imamin{
    width: 50px;
    height: 50px;
    border: 1px solid #e9e9e9;
}

#gris{
    background-color: #e9e9e9;
    height: 1px;
    border: none;
    width: 260px;
}

.textolet{
    display:flex;
    justify-content: space-between;
}

/* ----------------PRODUCTOS----------------------- */
.blanco {
    padding-left: 30px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.pag-prod{
    padding-top: 60px

}

.results {
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}

.sort{
    display: flex;
    justify-content: space-between;
    background-color: #E5E5E5;
    border: 1px solid #cfcfcf;
    padding: 8px 8px 8px 5px;
    width: 150px;
}

.sort img{
    width: 10px;
    height: 10px;
    align-self: center;
}
.productos {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.producto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 50px;
}

.producto p{
    margin-top: 20px;
}

#imaprod{
    width: 250px;
    height: 250px;      
    margin: 5px;
    border: 1px solid #e9e9e9;
}

.star, .no-star, .star-no{
    width: 15px;
    height: 15px;
}

.rojo{
    color: #da2222;
}

.precio{
    display: flex;
}

.valyprecio{
    display: flex;
    justify-content: space-between;
    max-width: 250px;
}

.valoracion{
    display: flex;
    margin-top: 20px;
}

.mas{
    display: flex;
    gap: 7px;
    margin-bottom: 50px;
    color: #9b9999;
}

.mas img{
    width: 10px;
    height: 10px;
    align-self: center;
}

#ama{
    background-color: #F5C113;
    border: 1px solid #c79c0f;
    color:#ffffff ;
}
.mas div{
    display: flex;
    height: 20px;
    width: 20px;
    padding: 10px;
    justify-content: center;
    background-color: #E5E5E5;
    border: 1px solid #cfcfcf;
}
/* -----------------------------------------FOOTER-------------------------------------------- */

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    background-color: #2A2A2A;
    color:#868686;
    padding:50px
}

footer h4{
    color: #ffffff;
}
.informacion-empresa img{
    margin-bottom: 5px;
}

.informacion-empresa hr{
    border: none;
    background-color: #4d575e;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 25px;
}

.cifras p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.redes img{
    width: 15px;
    height: 15px;
}

.redes h4{
    padding-bottom: 40px;
}
.inforedes{
    padding-bottom: 30px;
}

.union{
    display:flex;
    gap:10px;
}

#alineado{
    padding-left: 25px;
}

#grande{
    font-size: 2rem;
}

.mensaje h4{
    padding-bottom: 30px;
}

.mensaje p{
    background-color: #252525;
    margin-bottom:20px;
    padding: 10px;
}

#mgr{
    padding-bottom: 40px;
}

button{
    background-color: #F5C113;
    border: 1px solid #c79c0f;
    border-radius: 2px;
    color: #ffffff;
    padding: 10px 20px 10px 20px;

}
